global
	log /dev/log	local0  # The log setting ensures that warnings emitted during startup and issues that arise during runtime get logged to syslog. 
                       		# It also logs requests as they come through
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners # stats front-end backend monitoring configuration
	stats timeout 30s 
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	# The ssl-default-bind-ciphers setting enumerates the SSL and TLS ciphers that every bind directive will use by default.
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	# The ssl-default-bind-options setting configures SSL/TLS options such as ssl-min-ver to disable support for older protocols. 
	ssl-default-bind-options no-sslv3
passw0rd
defaults
	# When operating HAProxy in TCP mode, which is set with mode tcp, timeout server should be the same as timeout client
	log	global 				 # The log global setting is a way of telling each subsequent frontend to use the log setting that you defined in the global section.
	mode	http			 # default mode whether tcp or http
	option	httplog 		 # log option whethe20


# As you’ve seen, frontend and backend sections receive traffic and send it to a pool of servers. You can also use listen sections to do the same thing. 
# They, essentially, combine the functionality of a frontend and backend into one. 

listen stats
	# A bind setting assigns a listener to a given IP address and port. 
	bind 0.0.0.0:8090
	mode http
	stats enable
	stats refresh 10s
	stats show-node
	stats auth haproxy:passw0rd
	stats uri /haproxy/stats

frontend http-in
# When you place HAProxy as a reverse proxy in front of your backend servers, a frontend section defines the IP addresses and ports that clients can connect to

	bind *:8080				# A bind setting assigns a listener to a given IP address and port. 
	default_backend app		# The default_backend setting is found in nearly every frontend and gives the name of a backend to send traffic to if a use_backend

backend app
	balance roundrobin	# The balance setting controls how HAProxy will select the server to respond to the request if no persistence method overrides that selection.
						# - roundrobin, which just picks the next server and starts over at the top of the list again
						# - leastconn, where HAProxy selects the server with the fewest active sessions.
	option  log-health-checks		# log health check to stats
	# The server setting is the heart of the backend.
	server  serverone serverone:80 check port 80 inter 10s fall 3 rise 2
	server  servertwo servertwo:80 check port 80 inter 10s fall 3 rise 2
